

/* Start Variables */
:root {
    --main-color1:rgb(58, 167, 126);
    --main-color2:rgb(194, 194, 194);
    --font-size: 17px;
    --text-color:rgb(88, 85, 85);
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    direction: rtl;
    margin: 0;
    padding: 0;
}

.navigation{
    display: none;
}
a {
    text-decoration: none
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

.fa-times{
    display: inline-block;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.sticky {
    background-color: var(--main-color1);
    transition: 2s;
}
.sticky ul li a {
    color: #fff;
}
/* End Global Rules */
/* Start nav Section */
.nav {
    direction: ltr;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding: 10px 20px;
    top: 0;
    z-index: 2;
}
.nav .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
 .nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10px 0;
}
.nav ul li {
    margin: auto 0;
}
 .nav ul li a {
    padding: 10px 20px;
    color: white;
    font-size: 19px;
}
 .nav ul li a:hover {
    border-bottom: 1px solid white;
}
@media (max-width: 767px) {
    .navigation {
        position: fixed;
        display: inline-block;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 40px;
        transition: 0.5s;
        z-index: 1000;
        overflow: hidden;
    }
    .navigation .toggle {
        direction: ltr;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: var(--main-color1);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
    }
    
   
    .nav ul {
        position: relative;
        background-color: #476a52;
        height: 350px;
        display: none;
        width: 200px;
        top: 0;
        padding-top: 30px;
        right: -10px;
        transition:height 3s ease;
    }
    .nav{
        height: 70px;
        position: fixed;
    }
    .nav ul li {
        list-style: none;
    }
    .nav ul li a {
        position: relative;
        display: block;
        padding: 10px 20px;
        height: 50px;
        color: white;
        font-size: 18px;
        transition: 1s;
    }
    .nav ul li a:hover {
        transition: 0s;
        background-color: var(--main-color1);
    }
    .nav .block {
        display: block;
        transition: 5s ease-in;
    }
}
/* End nav Section */
/* Start home Section */
.home {
    position: relative;
}
.home .content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}
.home .content h1 {
    color: #fff;
    font-size: 30px;
}
.home .content h1 span {
    color: var(--main-color1);
    padding: 0 5px;
    font-size: 40px;
}
.home .content p {
    font-size: 24px;
    color: white;
}
@media (max-width: 480px) {
    .home .content h1,
    .home .content h1 span {
        font-size: 23px;
    }
    .home .content p {
        font-size: 17px;
    }
}
/* End home Section */
/* Start about section */
.about {
    margin-top: 0px;
    background-color: var(--main-color1);
}
.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    height: 100%;
}
@media (max-width: 480px) {
    .about {
        padding-top:20px;
    }
    .about .container {
      gap: 80px;
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }

}
.about .container .text_content {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.about .container .text_content div:not(:last-child) {
    margin-bottom: 20px;
}
.about .container .text_content h2 {
    margin-bottom: 20px;
}
.about .container .text_content p {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.6;
}
.about .container .img_box {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* box-shadow: 5px 5px 7px rgb(238, 238, 238),
                -5px -5px 7px rgb(238, 238, 238); */
}
.about .container .img_box img {
    width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    .about {
        min-height: 120vh;
    }
    .about .container {
        grid-template-columns: 1fr;
        grid-template-rows: 80vh 30vh;
        grid-template-areas: "text_content"
                             "img_box";
    }
    .about .container .text_content {
        grid-area: text_content;
    }
    .about .container .img_box {
        grid-area: img_box;
        width: 90%;
        height: 100%;
    }
}
/* End about Section */
/* Start campaigns section */
.campaigns {
    margin-top: 20px;
}
.campaigns h2 {
    font-size: 2em;
    color: var(--main-color1);
    text-align: center;
    margin-bottom: 20px;
}
.campaigns .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 50px;
}
.campaigns .row .img {
    width: 100%;
    height: 400px;
}
.campaigns .row .img img {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px #ccc,
                -5px -5px 5px #ccc;
}
/* End campaigns section */
/* Start services Section */
.services {
    margin: 50px 0;
}
.services .title_content h1 {
    font-size: 2rem;
    color: var(--main-color1);
    text-align: center;
    margin: 50px 0;
}
.services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}
.services .row .card {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px;
}
.services .row .card img {
    width: 100%;
    height: 60%;
    margin-bottom: 20px;
}
.services .row .card h4 {
    color: rgb(102, 95, 95);
}
.services .row .card p {
    color: rgb(122, 111, 111);
    margin: 20px 0;
    font-size: 20px;
}
.services .row .card a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: var(--main-color1);
}
.services .row .card a:hover {
    background-color: var(--main-color2);
    color: var(--main-color1);
}
/* End services Section */
/* Start teamwork Section */
.doctors_list {
    margin-top: 20px;
}
.doctors_list .title {
    text-align: center;
    margin-bottom: 30px;
}
.doctors_list .title h1 {
    font-size: 2rem;
    color: var(--main-color1);
}
.doctors_list .title p {
    color: var(--text-color);
    font-size: 20px;
}
.doctors_list .row {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 50px 25px;
}
.doctors_list .row .card {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
}
.doctors_list .row .card .img_box {
    width: 150px;
    height: 150px;
}
.doctors_list .row .card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.doctors_list .row .card h4 {
    margin: 10px 0;
    color: var(--text-color);
}
.doctors_list .row .card p {
    font-size: 20px;
    color: var(--text-color);
    padding: 20px;
}
.doctors_list .row div p span {
   color: var(--main-color1);
}

.doctors_list .row .card a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    background-color: var(--main-color1);
    border-radius: 8px;
}
/* End teamwork Section */
/* Start contact Section */
.contact {
    padding: 20px 0 0;
    margin-top: 50px;
    margin-bottom: 0;
}
.contact .title {
    text-align: center;
    margin-bottom: 20px;
}
 .contact .title h2 {
   font-size: 2rem;
   color: var(--main-color1);
   margin-bottom: 20px;
 }
.contact .title p {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(102, 95, 95);
}
.contact .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--main-color1);
}
@media (max-width: 767px) {
    .contact .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: var(--main-color1);
    }
}
@media (max-width: 480px) {
    .contact .row div a i {
        font-size: 1rem;
    }
    .contact .row div i,a {
        font-size: 12px;
        cursor: pointer;
    }
}
.contact .row div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top:30px;
}
.contact .row div a i {
    font-size: 2rem;
}
.contact .row div i,a {
    font-size: 18px;
    cursor: pointer;
}
.contact .row div p {
    color: var(--text-color);
    margin: 15px 0;
    text-align: center;
}
 /* End contact Section */
     /* fiexd icons */
.fiexd_icons{
    width: 100%;
    padding: 0 30px;
    height: 6px;
    position: fixed;
    display: none;
    justify-content: space-between;
    bottom: 100px;
}
.fiexd_icons div{
    width: 40px;
    height: 40px;
    background-color: #c0c0c0;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
}
.fiexd_icons div a i{
    margin: 4px auto;
    font-size: 23px;
}

@media(max-width:768px){
    .fiexd_icons{
        display: flex;
    }
}